This Code Would Display  
<hr width="50%" align="center">  
 
Comments in HTML 
The comment tag is used to insert a comment in the HTML source code. A comment can be placed 
anywhere in the document and the browser will ignore everything inside the brackets. You can use 
comments to write notes to yourself, or write a helpful message to someone looking at your source 
code. 
 
This Code Would Display  
<hr width="50%" align="center">  
 
Comments in HTML 
The comment tag is used to insert a comment in the HTML source code. A comment can be placed 
anywhere in the document and the browser will ignore everything inside the brackets. You can use 
comments to write notes to yourself, or write a helpful message to someone looking at your source 
code. 
 
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​contact@engati.com 
} 
