Color Values 
Colors are defined using a hexadecimal notation for the combination of red, green, and blue color 
values (RGB). The lowest value that can be given to one light source is 0 (hex #00). The highest value 
is 255 (hex #FF). This table shows the result of combining red, green, and blue: 
 
Color Color HEX Color RGB
  #000000  rgb(0,0,0)  
  #FF0000  rgb(255,0,0)  
   #00FF00 rgb(0,255,0) 
   #0000FF  rgb(0,0,255)  
   #FFFF00  rgb(255,255,0) 
   #00FFFF  rgb(0,255,255)  
   #FF00FF  rgb(255,0,255)  
   #C0C0C0 rgb(192,192,192) 
   #FFFFFF  rgb(255,255,255) 
 
Color Names 
A collection of color names is supported by most browsers. To view a table of color names that are 
supported by most browsers visit this web page: 
http://profdevtrain.austincc.edu/html/color_names.htm 
Color Values 
Colors are defined using a hexadecimal notation for the combination of red, green, and blue color 
values (RGB). The lowest value that can be given to one light source is 0 (hex #00). The highest value 
is 255 (hex #FF). This table shows the result of combining red, green, and blue: 
 
Color Color HEX Color RGB
  #000000  rgb(0,0,0)  
  #FF0000  rgb(255,0,0)  
   #00FF00 rgb(0,255,0) 
   #0000FF  rgb(0,0,255)  
   #FFFF00  rgb(255,255,0) 
   #00FFFF  rgb(0,255,255)  
   #FF00FF  rgb(255,0,255)  
   #C0C0C0 rgb(192,192,192) 
   #FFFFFF  rgb(255,255,255) 
 
Color Names 
A collection of color names is supported by most browsers. To view a table of color names that are 
supported by most browsers visit this web page: 
http://profdevtrain.austincc.edu/html/color_names.htm 
} 
